<html><head></head><body style=""><br><br><code><p>Hello world on latin, plz chatgpt<br>
Salve mundi! Quid tibi placet colloqui?<br>Cosa ha detto..?</p></code>


<p>Oh, still here? Oi 👋. If you are interested to see<s> where my interests wander, inb</s> some projects:</p>
<center><code>+Optimal Input==+fluencia</code>
<p>
  <a href="https://www.youtube.com/channel/UCDzJl-qH27bgCy_SsHWVrSQ">RedvsLanguages@Youtube</a><br>
  <a id="tgram" href="https://t.me/comprehendl" target="_blank">Language Acquisition discuss@Telegram</a><br/>
  <a id="discordsrv" href="https://discord.com/invite/P2WXA6SUhx" target="_blank">Language acquisition server@discord</a><br> for easier language acquisition and then fluency, discussion, graded readers and other second language acquisition discussions.
  <p>More</p>
  <a id="malist" href="https://myanimelist.net/profile/redvslinguas" target="_blank">Stories that i follow mainly</a><br>
  <a href="https://www.youtube.com/watch?v=J_EQDtpYSNM" target="_blank">Language Acquisition the nice way</a><br/>
  <a href="https://www.youtube.com/watch?v=fnUc_W3xE1w" target="_blank">Language Fluency in a nutshell</a>
</p>
</center>
<style>
    body {
      font-family: Arial, sans-serif;
      background-color: #DDD4D4;
      color: #333;
      text-align: center;
    }
    
    p {
      margin-bottom: 20px;
    }

    #malist,#tgram{background-color:blue;border-color:darkblue}
    #discordsrv{background-color:green;border-color:darkgreen}
    a {
      display: inline-block;
      padding: 10px 20px;
      margin: 10px;
      color: #fff;
      text-decoration: none;
      font-weight: bold;
      border-radius: 5px;
      background-color: rgb(220, 50, 50); /* Red accent */
      border: 2px solid rgb(150, 0, 0); /* Darker red border */
      transition: background-color 0.3s, color 0.3s;
    }
 
    a:hover {
      opacity: 0.8; /* Darker red on hover */
      color: #fff;
    }
  </style></body>
</html>
